<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        main{
            margin: auto;
            width: 60vw;
            border: 1px solid black;
            box-shadow: 5px 5px 10px black;
        }

        #box1 {
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            border-style: dotted;
            width: 60%;
        }

        #box2 {
            border: 2px solid black;
            height: 50px;
            text-align: center;
            border-radius: 15px;
        }

        #box3 {
            height: 250px;
            background-image: linear-gradient(to top, brown, chocolate);
            border-top: 2px solid black;
            border-bottom: 2px dashed green;
            border-right: 2px dotted blue;
            border-left: 2px solid red;
        }
    </style>
</head>
<body>
    <main>
        <div id="box1">
            essa e a primeira caixa
        </div>
        <p></p>
        <div id="box2">
            essa e a segunda caixa
        </div>
        <p></p>
        <div id="box3">
            essa e a terceira caixa
        </div>
    </main>
</body>
</html>